.interact-item{
    // background: rgb(0, 102, 255);
    position: absolute;
    box-sizing: border-box;
    padding:4px;
    user-select: none ;

    &:hover:not(.dragging):after{
        position: absolute;
        content: "";
        // border: 3px solid skyblue;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
           border: 3px solid rgba(190, 232, 248, 0.841);
        box-sizing: border-box;
    }
    
    &.selected:not(.dragging)::after{
        position: absolute;
        content: "";
        border: 3px solid rgba(190, 232, 248, 0.841);
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.dropzone::after{
        position: absolute;
        content: ""; 
        top: 0;
        left: 0;
         width: 100%;
        height: 100%;
        background-color: rgba(126, 126, 126, 0.048);

    }
}
