.interact-item{
    // background: rgb(0, 102, 255);
    position: absolute;
    box-sizing: border-box;
    padding:4px;
    user-select: none ;

    &:hover:not(.dragging):after{
        position: absolute;
        content: "";
        border: 3px solid skyblue;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    &.selected:not(.dragging)::after{
        position: absolute;
        content: "";
        border: 3px solid skyblue;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}
