#interact-board{
    position: relative;
    background: rgb(225, 231, 237);
    min-width: 100vw;
    min-height: calc(100vh - 64px);
    overflow: auto;


    & #interact-stage{
        position: absolute;
        background: rgb(255, 213, 0);
        transform-origin:top left
    }
    
}
#interact-toolbar{
    width: 100vw;
    background: rgb(46, 46, 46);
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
    justify-content: space-evenly;

    #interact-controller{
        display: flex;
        justify-content: center;
        color: white;
        span{
            padding: 0 4px;
        }
    }
}